{
	"name": "RIMS - Reports Management",
	"short_name": "Reports",
	"start_url": "/",
	"description": "Reporting and Incident Management System",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"display": "standalone",
	"background_color": "#fecd01",
	"theme_color": "#007570"
}
